<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Cat and dogs</title>
        <link rel="shortcut icon" href="images/basket.png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/messages.css">
        <link rel="stylesheet" href="css/news.css">
        <script src="js/lib/require.js" aync></script>
        <script src="js/app.js" defer></script>
        <script src="js/info.js" defer></script>

    </head>
    <body>
         <!-- <header class="header">
            <span class="page-header__back"></span>
            <div class="page-header">

                <img class= "page-header__avatar_small" src="photos/user_photo.png" alt= "Аватар маленький"/>
                <a class="page-header__edit" title="Редактировать">Редактировать</a>
                <span class= "page-header__online" title="Последний раз в сети" >Был(а) в сети в 00:16 </span>
                <img id="exit" class="page-header__exit" src="https://img2.freepng.ru/20180406/iiw/kisspng-computer-icons-download-and-5ac733d9b96c20.1185976015230043777595.jpg" alt= "Выход"/>
            </div>     
        </header> -->
        <!-- <div class= "page-info">
            <div class = " page-info__basic">   
                <span class = "page-info__name">Василиса петровская</span>
                <span class = "page-info__current">Ляляллялялялялял</span>
                <span class = "page-info__birthday">День рождения:</span>
                <span class = "page-info__city">Город:</span>
                <span class = "page-info__marital">Семейное положение</span>
                <span id="info_label" class = "page-info__label_more"  onclick="verocultar();" >Показать  подробности</span>
                    <div id = "infoid" class = "page-info__additional"> 
                        <span class = "page-info__education">Образование:</span>
                        <span class = "page-info__job">Работа:</span>
                    </div>
            </div>
        </div>  -->
        <!-- <div class = "page-block__avatar">
            <img class = "page-block__avatar_big" src= "photos/user_photo.png" alt= "Аватар"/>
        </div>
        <div class = "page-block__sections">
            <img class = "page-block__fanbase sections" src= "images/widgets/fav.png" alt= "Поклонники"/>
            <span class = "page-block__fanbase_text sections_text">Поклонники</span>
            <img class = "page-block__friends sections" src= "images/widgets/friends.png" alt= "Друзья"/>
            <span class = "page-block__friends_text sections_text">Друзья</span>
            <img class = "page-block__interesting sections" src= "images/widgets/int.png" alt= "Интересное"/>
            <span class = "page-block__interesting_text sections_text">Интересное</span>
            <img class = "page-block__music sections" src= "images/widgets/music.png" alt= "Музыка"/>
            <span class = "page-block__music_text sections_text">Музыка</span>
            <img class = "page-block__photo sections" src= "images/widgets/photo.png" alt= "Фотки"/>
            <span class="page-block__photo_text sections_text">Фотографии</span>
            <img class = "page-block__video sections" src= "images/widgets/video.png" alt= "Видео"/>
            <span class="page-block__video_text sections_text">Видео</span>
         </div>
        <div class = "page-block__tape"> 
            <span class = "page-info__message">Сообщение</span>
        </div>
        <div class = "page-block__wall">
            <img class = "page-info__basket" src= "images/basket.png" alt= "Корзина">
            <div class="page_block__wall_tape no_posts">
            <div class="no_posts_cover"></div>
            На стене пока нет ни одной записи
            </div>
           
         </div>  -->
        <!-- <div id="my_modal" class="modal">
            <div class="modal__content">            
                <input type="button" value="Назад" onclick="fLeft ()">
                <img class = "modal__content_photo" id="modal__photo" alt="Картинка"/>
                <input type="button" value="Вперёд" onclick="fRight()">
            </div>
            <span class="modal__content_close modal__text_font">×</span>
        </div> -->
    </body>
</html>
